# https://arduino.github.io/arduino-cli/latest/library-specification/
name=RemoteDisplay
version=0.2.0
author=Ian Wall <egonbeermat@gmail.com>
maintainer=Ian Wall <egonbeermat@gmail.com>
sentence=A library to send Teensy 4.x screen buffers over Ethernet or SerialUSB to display on another device
paragraph=View and control your device via a remote display. Useful for editing existing screen designs using the client zoom / pixel grid features, for testing devices without physical screens, or for testing new screen resolutions without needing the physical screen
category=Display
url=https://github.com/egonbeermat/RemoteDisplay
architectures=*
includes=RemoteDisplay.h